RECAPTCHA_PUBLIC_KEY = '6Lc7_ZIpAAAAAA_9plrLLRSTtx0WrwparwK4RsmR'
RECAPTCHA_PRIVATE_KEY = '6Lc7_ZIpAAAAAExv1BDxwZxpRelOblEsazveuWKf'

SECRET_KEY = 'django-insecure-j6f&bri6pww8+^pib#l)9-*57a%qsa)!i(%j8d5hy5crkn&its'
